<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/main_gradient_bg_2" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="30.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/addPictureTextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/add_at_least_one_picture_below" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/pictureSignUpCardView" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="40.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addPictureTextview">
        <ImageButton android:id="@id/pictureLeft" android:tag="0" android:background="@drawable/transparent_border" android:layout_width="130.0dip" android:layout_height="fill_parent" android:src="@drawable/plus_sign3" android:scaleType="fitXY" android:cropToPadding="true" android:onClick="onSignUpPictureClicked" android:paddingEnd="16.0dip" />
        <ImageButton android:layout_gravity="center" android:id="@id/pictureMiddle" android:tag="1" android:background="@drawable/transparent_border" android:layout_width="130.0dip" android:layout_height="fill_parent" android:src="@drawable/plus_sign3" android:scaleType="fitXY" android:cropToPadding="true" android:onClick="onSignUpPictureClicked" />
        <ImageButton android:layout_gravity="end" android:id="@id/pictureRight" android:tag="2" android:background="@drawable/transparent_border" android:layout_width="130.0dip" android:layout_height="fill_parent" android:src="@drawable/plus_sign3" android:scaleType="fitXY" android:cropToPadding="true" android:onClick="onSignUpPictureClicked" android:paddingStart="16.0dip" />
    </androidx.cardview.widget.CardView>
    <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/pictureSignUpContinueButton" android:background="@drawable/white_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:text="@string/finish_account_sign_up" android:onClick="onPictureContinueButtonClicked" app:layout_constraintTop_toBottomOf="@id/pictureSignUpCardView" />
</androidx.constraintlayout.widget.ConstraintLayout>