<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/mainScreenCoordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/mainLinearLayout" android:background="@drawable/main_gradient_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/mainFrameLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="end" android:id="@id/userProfileButton" android:background="@android:color/transparent" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitXY" android:cropToPadding="true" android:onClick="onSettingsButtonClicked" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/settings_button" />
            <ImageView android:layout_gravity="center" android:id="@id/mainScreenLogoView" android:background="@drawable/chatpad_logo_black" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <ImageView android:id="@id/exclamationImage" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/exclamation_white" android:scaleType="centerCrop" android:alpha="0.2" android:layout_marginStart="10.0dip" />
            <TextView android:textStyle="bold" android:textColor="@color/colorAccent" android:layout_gravity="start" android:id="@id/chatTextview" android:background="@android:color/transparent" android:layout_width="132.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/chat" android:onClick="onChatClicked" android:layout_marginStart="45.0dip" />
        </FrameLayout>
        <androidx.cardview.widget.CardView android:id="@id/mainFragment" android:layout_width="fill_parent" android:layout_height="450.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="20.0dip">
            <ImageView android:id="@id/fragmentBackground" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:cropToPadding="true" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/StrangerPicConstraintLayout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/dataSection" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <TextView android:textSize="20.0sp" android:textColor="@color/fragmentTextViewColor" android:id="@id/nameAgeStrangerTextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/fragmentTextViewColor" android:gravity="center" android:id="@id/fragmentCityTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/fragmentTextViewColor" android:gravity="center" android:id="@id/fragmentLocationTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/fragmentTextViewColor" android:id="@id/mainscreenBioTextview" android:layout_width="fill_parent" android:layout_height="17.0dip" android:layout_marginTop="16.0dip" />
                </LinearLayout>
                <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/rightOrLeftText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="20.0sp" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/noStrangerProfilesLeftTextView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/no_users_left_in_this_area_for_this_particular_category" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rightOrLeftText" />
                <ImageButton android:id="@id/infoButton" android:background="@android:color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="484.0dip" android:layout_marginBottom="196.0dip" android:src="@drawable/info_button" android:scaleType="fitXY" android:onClick="onInfoButtonClicked" android:layout_marginStart="322.0dip" android:layout_marginEnd="33.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip">
            <ImageButton android:id="@id/mainBoltButton" android:background="@drawable/white_bolt_border" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/blue_battery" android:scaleType="fitCenter" android:onClick="onBoltClicked" android:layout_marginStart="20.0dip" />
            <ImageButton android:id="@id/mainRewindButton" android:background="@drawable/white_bolt_border" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/yellow_clock_arrow" android:scaleType="fitCenter" android:onClick="onRewindClicked" android:layout_marginStart="60.0dip" android:layout_toEndOf="@id/mainBoltButton" />
        </RelativeLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/mainProgressBar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140.0dip" android:layout_marginStart="175.0dip" style="?android:progressBarStyle" />
    <androidx.core.widget.NestedScrollView android:id="@id/bottomSheetMain" android:background="@drawable/bottom_sheet_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_hideable="false" app:behavior_peekHeight="10.0dip" app:layout_behavior="@string/bottom_sheet_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/bottomSheetViewBar" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="10.0dip" />
            <FrameLayout android:id="@id/bottom_sheet_button" android:background="@drawable/white_border" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_margin="8.0dip">
                <Button android:textSize="30.0sp" android:textColor="@color/colorAccent" android:gravity="center" android:layout_gravity="center" android:id="@id/bottomSheetSwitchButton" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/switch_button" android:onClick="onMainSwitchButtonClicked" />
            </FrameLayout>
            <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/bottomSheetPictureLayout" android:layout_width="wrap_content" android:layout_height="400.0dip">
                    <androidx.cardview.widget.CardView android:id="@id/bottomSheetCardStart" android:layout_width="400.0dip" android:layout_height="fill_parent" android:layout_alignParentStart="true" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="12.0dip">
                        <ImageView android:id="@id/bottomSheetPictureLeft" android:tag="0" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:cropToPadding="true" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@id/bottomSheetCardMiddle" android:layout_width="400.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_toEndOf="@id/bottomSheetCardStart" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="12.0dip">
                        <ImageView android:layout_gravity="center" android:id="@id/bottomSheetPictureMiddle" android:tag="1" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:cropToPadding="true" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@id/bottomSheetCardEnd" android:layout_width="400.0dip" android:layout_height="fill_parent" android:layout_toEndOf="@id/bottomSheetCardMiddle" android:layout_alignParentEnd="true" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="12.0dip">
                        <ImageView android:id="@id/bottomSheetPictureRight" android:tag="2" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:cropToPadding="true" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </HorizontalScrollView>
            <TextView android:textSize="30.0sp" android:textColor="@color/colorAccent" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bio" />
            <TextView android:textSize="14.0sp" android:textColor="@color/colorAccent" android:id="@id/bottomSheetBio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:layout_gravity="center" android:layout_width="50.0dip" android:layout_height="600.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>