<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/editPicScrollView" android:background="@drawable/main_gradient_bg_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/colorAccent" android:id="@id/editPicBackButton" android:background="@drawable/white_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/back" android:onClick="onEditPictureBackClicked" app:layout_constraintBottom_toTopOf="@id/editPicTextview" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="30.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/editPicTextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="@string/add_at_least_one_picture_below" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/editPicCardView" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="24.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editPicTextview">
            <ImageButton android:id="@id/editPicLeft" android:tag="0" android:background="@drawable/transparent_border" android:layout_width="130.0dip" android:layout_height="fill_parent" android:src="@drawable/plus_sign3" android:scaleType="fitXY" android:cropToPadding="true" android:onClick="onEditPictureClicked" android:paddingEnd="16.0dip" />
            <ImageButton android:layout_gravity="center" android:id="@id/editPicMiddle" android:tag="1" android:background="@drawable/transparent_border" android:layout_width="130.0dip" android:layout_height="fill_parent" android:src="@drawable/plus_sign3" android:scaleType="fitXY" android:cropToPadding="true" android:onClick="onEditPictureClicked" />
            <ImageButton android:layout_gravity="end" android:id="@id/editPicRight" android:tag="2" android:background="@drawable/transparent_border" android:layout_width="130.0dip" android:layout_height="fill_parent" android:src="@drawable/plus_sign3" android:scaleType="fitXY" android:cropToPadding="true" android:onClick="onEditPictureClicked" android:paddingStart="16.0dip" />
        </androidx.cardview.widget.CardView>
        <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/editPicDoneDeletingButton" android:background="@drawable/cyan_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="@string/done_deleting" android:onClick="onEditPictureDoneDeletingClicked" app:layout_constraintTop_toBottomOf="@id/editPicCardView" />
        <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/editPicDeleteButton" android:background="@drawable/white_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/delete_picture" android:onClick="onEditPictureDeleteClicked" app:layout_constraintTop_toBottomOf="@id/editPicDoneDeletingButton" />
        <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/editPicDoneButton" android:background="@drawable/white_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/done" android:onClick="onEditPictureDoneClicked" app:layout_constraintTop_toBottomOf="@id/editPicDeleteButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>