<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="12.0dip" app:cardElevation="11.0dip" app:contentPadding="8.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="@color/colorAccent" android:id="@id/locationChooserRowName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_alignParentTop="true" />
            <TextView android:textColor="@android:color/white" android:id="@id/locationChooserRowCoordin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/locationChooserRowName" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>