<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/main_gradient_bg" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView2" android:background="@drawable/chatpad_logo_black" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="40.0dip" android:scaleType="centerCrop" />
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:layout_gravity="center_horizontal" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Chatpad" android:fontFamily="sans-serif" />
    <TextView android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31.0dip" android:text="@string/Startup_screen_contract" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:layout_gravity="center_horizontal" android:id="@id/termsPolicyTextview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/terms_policy_startupscreen_clickable_textview" />
    <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:layout_gravity="center_horizontal" android:id="@id/button2" android:background="@drawable/white_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/terms_and_privacy_policy" android:onClick="onTermsButtonClicked" />
    <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/getStartedButton" android:background="@drawable/white_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/get_started" android:onClick="onGetStartedButtonClicked" />
</LinearLayout>